VUE_APP_GEOCODE_KEY=UpEBS35X17dFDcVReBqOzMrrzcV8GX13
VUE_APP_GEOCODE_SECRET=GVqdBDOSuBnwpMSn


methods: {
    initGeoLocator() {
      if (!navigator.geolocation) return;

      const Geo = navigator.geolocation;
      const success = ({ coords }) => {
        const { latitude, longitude } = coords;
        return {
          lat: latitude,
          lng: longitude
        };
      };
      const fail = err => {
        console.log(err, "error");
      };

      Geo.getCurrentPosition(success, fail);
    },
    reverseGeo({ lat, lng }) {
      const url = `http://www.mapquestapi.com/geocoding/v1/reverse?key=${process.env.VUE_APP_GEOCODE_KEY}&location=${lat},${lng}`;
      console.log(url);
    }
  }